{
  "profiles": {
    "Faaz.Services.Booking.WebHost": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55134;http://localhost:55234"
    }
  }
}
