{
  "ConnectionStrings": {
    "FaazDb": "Server=.;Database=FaazDb;User Id=sa;Password=sa@123;TrustServerCertificate=True;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "LiveKit": {
    "ServerUrl": "wss://faaz-1h2j11pl.livekit.cloud",
    "ApiKey": "APIeGtgjWhQBLso",
    "ApiSecret": "AkoF2BiEAKrwkhLs9brlvO43HYSfbHg76rN7Ytp8Dem",
    "WebhookSecret": "AkoF2BiEAKrwkhLs9brlvO43HYSfbHg76rN7Ytp8Dem"
  },
  "Services": {
    "ConsultantServiceUrl": "https://localhost:55132",
    "PaymentServiceUrl": "https://localhost:55135"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Hangfire": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "SeqUrl": "http://localhost:5341"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
