{
  "ConnectionStrings": {
    "FaazDb": "Server=.;Database=FaazDb;User Id=sa;Password=sa@123;TrustServerCertificate=True;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "LiveKit": {
    "ServerUrl": "http://localhost:7880",
    "ApiKey": "devkey",
    "ApiSecret": "devsecret",
    "WebhookSecret": "devwebhooksecret"
  },
  "Services": {
    "ConsultantServiceUrl": "https://localhost:55132",
    "PaymentServiceUrl": "https://localhost:55135"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Hangfire": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "SeqUrl": "http://localhost:5341"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}
