{
  "Identity": {
    "Authority": "https://localhost:55130",
    "JwksUrl": "https://localhost:55130/.well-known/jwks.json"
  },
  "Jwt": {
    "Issuer": "faaz-identity",
    "Audience": "faaz-api"
  },
  "ConnectionStrings": {
    "FaazDb": "Server=.;Database=FaazPaymentDb;User Id=sa;Password=sa@123;TrustServerCertificate=True;"
  },
  "Stripe": {
    "SecretKey": "sk_...",
    "WebhookSecret": "whsec_placeholder",
    "PublishableKey": "pk_..."
  },
  "Services": {
    "ConsultantServiceUrl": "https://localhost:55132",
    "BookingServiceUrl": "https://localhost:55134"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "SeqUrl": "http://localhost:5341"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}
