{
  "Jwt": {
    "Issuer": "faaz-identity",
    "Audience": "faaz-api",
    "AccessTokenMinutes": "15",
    "RefreshTokenDays": "7",
    "PrivateKeyPem": "-----BEGIN RSA PRIVATE KEY-----\ntYWBrabbb0zmUpAM3Dc8YpvuQ07HHLUJOGhWDWVCirKvU6eKg8almlmn3fK_K4m22MeBwWkZ8JKECXo3L6ApwsD0VrUduz4H4XPin1ylB8XgAaYyzkNZuiP_o4iTzE_nGQ2LG8W2mykMT5Ku5hAXIbpECyVhaxHNTYtpr_0kv31zmMvE7p6fRZazqQ0fDVv3mHAwmY8r-0wT7byQvmrccP3vtLHSGxfhtbds8Tnl3Bg_WP7AKg2Jo6liJINLIkOVSHk3SmpS-YvbUSDBSAgMX2KUuY9FS-u75xOgGdUJwXDtgyE65JEftl-7vbWHYAtojQbLMjVjBlowl2dCX0_6jQ\n-----END RSA PRIVATE KEY-----"
  },
  "ConnectionStrings": {
    "FaazDb": "Server=.;Database=FaazDb;User Id=sa;Password=sa@123;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": "25",
    "FromEmail": "no-reply@faaz.co.uk",
    "FromName": "Faaz Platform",
    "UseSsl": "false"
  },
  "Services": {
    "StudentServiceUrl": "http://localhost:5102",
    "ConsultantServiceUrl": "http://localhost:5103"
  },
  "ServiceApiKey": "change-me-in-production",
  "FrontendBaseUrl": "http://localhost:3000",
  "AdminSeed": {
    "Email": "admin@faaz.co.uk",
    "Password": "Admin@1234"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "SeqUrl": "http://localhost:5341"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
