{
  "Identity": {
    "Authority": "https://localhost:55130",
    "JwksUrl": "https://localhost:55130/api/v1/auth/.well-known/jwks.json"
  },
  "Jwt": {
    "Issuer": "faaz-identity",
    "Audience": "faaz-api"
  },
  "ConnectionStrings": {
    "FaazDb": ""
  },
  "ServiceApiKey": "change-me-in-production",
  "Services": {
    "IdentityServiceUrl": "https://localhost:55130",
    "ConsultantServiceUrl": "https://localhost:55132",
    "BookingServiceUrl": "https://localhost:55134",
    "PaymentServiceUrl": "https://localhost:55135",
    "NotificationServiceUrl": "https://localhost:55133"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "SeqUrl": "http://localhost:5341"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
